<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            border: none;
        }

        ul, li {
            list-style: none;
        }

        .top {
            position: relative;
            width: 100%;
            height: 410px;
            overflow: hidden;
        }

        .top .banner {
            position: relative;
            margin: 0 auto;
            height: 410px;
        }

        .top .banner img {
            display: none;
            height: 410px;
        }

        .top .banner img.show {
            display: block;
        }

        .top .banner ul {
            position: absolute;
            right: 95px;
            top: 25px;
            padding: 19px 5px 5px 15px;
            width: 247px;
            height: 371px;
            background: url("img/site-focuslist_bg_new.png") no-repeat 0px 0px;
        }

        .top .banner ul li {
            height: 34px;
            line-height: 34px;
            padding-left: 15px;
            margin-right: 30px;
            color: #fff;
            cursor: pointer;
        }

        .top .banner ul li.show {
            background: #5aa700;
        }

        .top .banner ul li:hover {
            background: #5aa700;
        }

    </style>
</head>
<body>
<div class="top" id="top">
    <div class="banner" id="banner">
        <img src="img/banner6.jpg" alt="女医明妃传：刘诗诗陷三角恋"/>
        <img src="img/banner5.jpg" alt="寂寞空庭春欲晚：剜心虐恋"/>
        <img src="img/banner1.jpg" alt="2016央视元宵晚会全程回放"/>
        <img src="img/banner10.jpg" alt="老师晚上好：麻辣师生大斗法"/>
        <img src="img/banner2.jpg" alt="百变五侠：疯魔聚首齐贺新春"/>
        <img src="img/banner3.jpg" alt="BBC科幻真史：伟大的浪漫"/>
        <img src="img/banner9.jpg" alt="五鼠闹东京：猫鼠CP行侠仗义"/>
        <img src="img/banner7.jpg" alt="恶棍天使：24日20点笑到飙泪"/>
        <img src="img/banner4.jpg" alt="一万张爱奇艺vip月卡等你拿"/>
        <img src="img/banner8.jpg" alt="加入爱奇艺，成为一家人"/>
        <ul>
            <li class="show">女医明妃传：刘诗诗陷三角恋</li>
            <li>寂寞空庭春欲晚：剜心虐恋</li>
            <li>2016央视元宵晚会全程回放</li>
            <li>老师晚上好：麻辣师生大斗法</li>
            <li>百变五侠：疯魔聚首齐贺新春</li>
            <li>BBC科幻真史：伟大的浪漫</li>
            <li>五鼠闹东京：猫鼠CP行侠仗义</li>
            <li>恶棍天使：24日20点笑到飙泪</li>
            <li>一万张爱奇艺vip月卡等你拿</li>
            <li>加入爱奇艺，成为一家人</li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    (function () {
        var banner = document.getElementById("banner"), imgList = banner.getElementsByTagName("img"), titleList = banner.getElementsByTagName("li");
        var step = 0;
        var autoTimer = null;

        //->getCss:获取当前元素的某一个样式信息值
        function getCss(curEle, attr) {
            var val = reg = null;
            if ("getComputedStyle" in window) {
                val = window.getComputedStyle(curEle, null)[attr];
            } else {
                if (attr === "opacity") {
                    val = curEle.currentStyle["filter"];
                    reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/;
                    val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
                } else {
                    val = curEle.currentStyle[attr];
                }
            }
            reg = /^-?\d+(\.\d+)?(px|pt|em|rem)?$/;
            return reg.test(val) ? parseFloat(val) : val;
        }

        //->getCss:设置当前元素的某一个样式的属性值
        function setCss(curEle, attr, value) {
            if (attr === "float") {
                curEle["style"]["cssFloat"] = value;
                curEle["style"]["styleFloat"] = value;
                return;
            }

            if (attr === "opacity") {
                value < 0 ? value = 0 : null;
                value > 1 ? value = 1 : null;
                curEle["style"]["opacity"] = value;
                curEle["style"]["filter"] = "alpha(opacity=" + value * 100 + ")";
                return;
            }

            var reg = /^(width|height|left|top|bottom|right|(padding|margin(Top|Left|Right|Bottom)?))$/;
            if (reg.test(attr)) {
                reg = /^-?\d+(\.\d+)?$/;
                if (reg.test(value)) {
                    curEle["style"][attr] = value + "px";
                    return;
                }
            }
            curEle["style"][attr] = value;
        }


        //->wangjiaoEffect:设定运动的方式
        var wangjiaoEffect = {
            //->匀速
            //->t:已经走的时间 b:起始的位置 c:总距离(目标位置-起始位置) d:总时间
            Linear: function (t, b, c, d) {
                return c * t / d + b;
            }
        };

        //->tarObj:存储的是当前元素运动的目标位置的样式集合->{left:1000,width:200,opacity:1...}
        //->duration:当前运动的总时间
        //->effect:运动的效果(匀速、加速、减速...)
        //->callBack:回调函数,当动画运动完成后需要做的事情都写在这个函数中
        function animate(curEle, tarObj, duration, effect, callBack) {

            var tempEffect = wangjiaoEffect.Linear;

            //->根据传递进来的目标值，分别获取每一个方向的起始值和总距离
            var beginObj = {}, changeObj = {};
            for (var key in tarObj) {
                if (tarObj.hasOwnProperty(key)) {
                    beginObj[key] = getCss(curEle, key);
                    changeObj[key] = tarObj[key] - beginObj[key];
                }
            }

            //->开启我们的动画
            var time = 0, interval = 13;

            var timer = window.setInterval(function () {
                time += interval;

                //->我们走的时间已经大于等于总时间,说明到达目标位置了,我们让当前元素的样式等于目标位置的值,并且执行回调函数
                if (time >= duration) {
                    for (var key in tarObj) {
                        if (tarObj.hasOwnProperty(key)) {
                            setCss(curEle, key, tarObj[key]);
                        }
                    }
                    typeof callBack === "function" ? callBack.call(curEle) : null;
                    window.clearInterval(timer);
                    return;
                }

                //->还没有到达目标位置,我们随时设置元素的最新样式值,最新样式通过effect存储的公式获取到
                for (key in changeObj) {
                    if (changeObj.hasOwnProperty(key)) {
                        var curVal = tempEffect(time, beginObj[key], changeObj[key], duration);
                        setCss(curEle, key, curVal);
                    }
                }
            }, interval);
        }

        for (var i = 0; i < titleList.length; i++) {
            var cur = titleList[i];
            cur.index = i;
            cur.onmouseover = function () {
                this.className = "show";
                imgList[this.index].className = "show";
                animate(imgList[this.index],{opacity:1},500);
                for (var k = 0; k < titleList.length; k++) {
                    if (k !== this.index) {
                        titleList[k].className = null;
                        animate(imgList[k],{opacity:0},500);
                        imgList[k].className = null;
                    }
                }
            };
            cur.onmouseout=function(){
                step=this.index;
            }
        }

        var top = document.getElementById("top");
        top.onmouseover = function () {
            window.clearInterval(autoTimer);
        };
        top.onmouseout = function (e) {
            autoTimer = window.setInterval(autoMove, 3000);
        };
        window.onload=function(){
            autoTimer = window.setInterval(autoMove, 3000);
        };
        function autoMove() {
            step++;
            if (step >= titleList.length) {
                step = 0;
            }
            titleList[step].onmouseover();
            animate(imgList[step],{opacity:1},500);
        }
    })();
</script>
</body>
</html>