<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            border: none;
        }

        .outer {
            position: relative;
            width: 1349px;
            height: 400px;
            overflow: hidden;
        }

        .left, .right {
            position: absolute;
            top: 0;
            width: 224.5px;
            height: 400px;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);

        }

        .left {
            left: 0;
            z-index: 10;
        }

        .right {
            right: 0;
        }

        .outer span {
            display:none;
            position: absolute;
            top: 50%;

            margin-top: -65px;
            width: 60px;
            height: 80px;
            background: url("img/btn_show.png") no-repeat;
        }

        .outer .btnLeft {
            left: 170px;
            background-position: 0px -80px;
            z-index: 11;
        }

        .outer .btnRight {
            right: 170px;
            background-position: 0px 0px;
            z-index: 11;
        }

        .inner {
            position: absolute;
            left: -675px;
            top: 0;
            margin: 0 auto;
            width: 7200px;
            height: 400px;
        }

        .inner div {
            float: left;
            width: 900px;
            height: 400px;
        }

        .inner div img {
            width: 900px;
            height: 400px;
        }

        .tip {
            position: absolute;
            left: 255px;
            bottom: 8px;
        }

        ul, li {
            list-style: none;
        }

        .tip li {
            float: left;
            margin-right: 8px;
            width: 160px;
            height: 70px;
            border: 1px solid transparent;
        }

        .tip li.show {
            border-color: #fff;
        }

        .tip li img {
            width: 160px;
            height: 70px;
        }
    </style>
</head>
<body>
<div class="outer" id="outer">

    <div class="left" id="left"></div>
    <span class="btnLeft" id="btnLeft"></span>

    <div class="inner" id="inner">
        <div><img src="img/5.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></div>
        <div><img src="img/1.jpg" alt="亚马逊飞行女王" title="亚马逊飞行女王"/></div>
        <div><img src="img/2.jpg" alt="银时之魂" title="银时之魂"/></div>
        <div><img src="img/3.jpg" alt="穿越火线" title="穿越火线"/></div>
        <div><img src="img/4.jpg" alt="妖精的尾巴" title="妖精的尾巴"/></div>
        <div><img src="img/5.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></div>
        <div><img src="img/1.jpg" alt="亚马逊飞行女王" title="亚马逊飞行女王"/></div>
        <div><img src="img/2.jpg" alt="银时之魂" title="银时之魂"/></div>
    </div>
    <ul class="tip" id="tip">
        <li class="show"><img src="img/1.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></li>
        <li><img src="img/2.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></li>
        <li><img src="img/3.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></li>
        <li><img src="img/4.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></li>
        <li><img src="img/5.jpg" alt="屌丝逆袭" title="屌丝逆袭"/></li>
    </ul>
    <span class="btnRight" id="btnRight"></span>

    <div class="right" id="right"></div>
</div>
<script type="text/javascript">
    (function () {
        var left = document.getElementById("left"), right = document.getElementById("right"), btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight"), inner = document.getElementById("inner");
        var autoTimer = null, step = 0;
        var tipList = document.getElementById("tip").getElementsByTagName("li");
        //->getCss:获取当前元素的某一个样式属性的值
        function getCss(curEle, attr) {
            var val = reg = null;
            if ("getComputedStyle"in window) {
                val = window.getComputedStyle(curEle, null)[attr];
            } else {
                if (attr === "opacity") {
                    val = curEle.currentStyle["filter"]
                    reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/;
                    val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
                } else {
                    val = curEle.currentStyle[attr];
                }
            }
            reg = /^-?\d+(\.\d+)?(px|pt|em|rem)?$/;
            return reg.test(val) ? parseFloat(val) : val;
        }

        //->getCss:设置当前元素的某一个样式属性的值
        function setCss(curEle, attr, value) {
            if (attr === "float") {
                curEle["style"]["cssFloat"] = value;
                curEle["style"]["styleFloat"] = value;
                return;
            }
            if (attr === "opacity") {
                value > 1 ? value = 1 : null;
                value < 0 ? value = 0 : null;
                curEle["style"]["opacity"] = value;
                curEle["style"]["filter"] = "alpha(opacity=" + value * 100 + ")";
                return;
            }
            var reg = /^(width|height|(padding|margin(Top|Left|Right|Bottom))|top|left|right|bottom)$/;
            if (reg.test(attr)) {
                reg = /^-?\d+(\.\d+)?$/;
                if (reg.test(value)) {
                    curEle["style"][attr] = value + "px";
                    return;
                }
            }
            curEle["style"][attr] = value;
        }

        var wangjiaoEffect = {
            //匀速
            Linear: function (t, b, c, d) {
                return c * t / d + b;
            }
        };
        //->实现我们的运动动画
        function animate(curEle, tarObj, duration, effect, callBack) {
            //->默认我们设置的动画是匀速的
            var fnEffect = wangjiaoEffect.Linear;

            //->通过传递effect的类型不一样,我们设置默认的运动效果
            if (typeof effect === "number") {
                //->如果传递进来的是一个数字
                //1->Linear 2->Elastic-easeOut 3->Back-easeOut 4->Bounce-easeOut 5->Expo-easeIn
                var ary = ["Linear", "Elastic-easeOut", "Back-easeOut", "Bounce-easeOut", "Expo-easeIn"];
                for (var i = 0; i < ary.length; i++) {
                    if (effect === (i + 1)) {
                        var curItem = ary[i].split("-");
                        var curItemFir = curItem[0];
                        var curItemTwo = curItem[1];
                        fnEffect = curItem.length === 1 ? wangjiaoEffect[curItemFir] : wangjiaoEffect[curItemFir][curItemTwo];
                        break;
                    }
                }
            } else if (effect instanceof Array) {
                //->如果传递进来的是一个数组
                var effectFir = effect[0];
                var effectTwo = effect[1];
                fnEffect = effect.length === 1 ? wangjiaoEffect[effectFir] : wangjiaoEffect[effectFir][effectTwo];
            } else if (typeof effect === "function") {
                //->如果传递进来的是一个函数,我们默认认为它不是运动效果而是回调函数
                callBack = effect;
            }

            //->计算多方向的起始位置值和每一个方向的总距离
            var times = 0, beginObj = {}, changeObj = {};
            for (var key in tarObj) {
                if (tarObj.hasOwnProperty(key)) {
                    beginObj[key] = getCss(curEle, key);
                    changeObj[key] = tarObj[key] - beginObj[key];
                }
            }

            //->实现动画操作
            window.clearInterval(curEle.timer);
            curEle.timer = window.setInterval(function () {
                times += 10;
                //->到达目标位置了,我们结束定时器,并且设置当前元素的位置是目标值,并且执行我们的回调函数
                if (times >= duration) {
                    window.clearInterval(curEle.timer);
                    for (var key in tarObj) {
                        if (tarObj.hasOwnProperty(key)) {
                            setCss(curEle, key, tarObj[key]);
                        }
                    }
                    typeof callBack === "function" ? callBack.call(curEle) : null;
                    return;
                }

                //->没有到达指定的位置,我们循环所有的方向,然后通过公式获取每一个方向的当前位置的值,然后给元素设置样式
                for (key in changeObj) {
                    if (changeObj.hasOwnProperty(key)) {
                        var cur = fnEffect(times, beginObj[key], changeObj[key], duration);
                        setCss(curEle, key, cur);
                    }
                }
            }, 10);
        }

        autoTimer = window.setInterval(autoMove, 3000);
        function autoMove() {
            step++;
            if (step >= 6) {
                step = 0;
                inner.style.left = -675 + "px";
            }
            animate(inner, {left: -step * 900 + (-675)}, 500);
            tipSelect();
        }

        function tipSelect() {
            for (var i = 0, len = tipList.length; i < len; i++) {
                var cur = tipList[i];
                cur.index = i;
                cur.className = "";
                if (cur.index === step) {
//                    console.log(step,i);
                    cur.className = "show";
                }
            }
        }

        outer.onmouseenter = function () {
            window.clearInterval(autoTimer);
        };

        outer.onmouseleave = function () {
            autoTimer = window.setInterval(autoMove, 3000);
        };

//        btnLeft.onclick = function () {
//            step--;
//            if (step < 1) {
//                step = 5;
//                inner.style.left = -4275 + "px";
//            }
//            animate(inner, {left: -step * 900 + (-675)}, 500);
//            tipSelect();
//            autoTimer = window.setInterval(autoMove, 3000);
//        };
//        btnRight.onclick = autoMove;
//
//        tipMove();
//        function tipMove() {
//            for (var i = 0, len = tipList.length; i < len; i++) {
//                var cur = tipList[i];
//                cur.index = i;
//                cur.onclick = function () {
//                    window.clearInterval(autoTimer);
//                    step = this.index;
//                    animate(inner, {left: -step * 900 + (-675)}, 500);
//                    tipSelect();
//                    autoTimer = window.setInterval(autoMove, 3000);
//                }
//            }
//        }
    })();
</script>
</body>
</html>